[app:main]
use = egg:fanart

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes =

sqlalchemy.url = sqlite:///%(here)s/fanart.db

mako.directories = fanart:templates/

session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = fanart
session.secret = _CHANGE_THIS_VALUE_TO_SOMETHING_RANDOM_BEFORE_DEPLOYING_
session.cookie_on_exception = false

available_languages = cs

fanart.scratch_dir = %(here)s/data/scratch

cache.backend = dogpile.cache.memcached
cache.arguments.url = 127.0.0.1:11211

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, fanart, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_fanart]
level = WARN
handlers =
qualname = fanart

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
