
body.fanart:
    overflow-y: scroll

    #links, #usernav, #sitenav:
        /* cream_dust: Made by Thomas Myrman (http://thomasmyrman.com/); colorized by ECK */
        background-image: $url.static('background/cream_dust-slightly_light.png')
        background-color: $slightly_light_background
        color: $dark_foreground

        details, section:
            &+details:
                margin-top: 1ex

            margin-bottom: 1ex

            &>*:
                margin-left: 1ex
                margin-right: 1ex

            summary, h2:
                display: block;
                background-color: $light_background
                color: $dark_background
                text-align: center
                margin: 0 0 0.5em
                margin: 0 0 0.5rem
                padding: 0.5ex
                font-size: 100%
                text-shadow: 0px 1px 0px $light_background.brighten(10%)
                border-top: 1px solid $light_background.brighten(7%)
                box-shadow: 0px 2px 3px $mid_background
                cursor: default
                overflow: hidden

                &::-webkit-details-marker:
                    font-size: 60%
                    padding-left: 1ex
                    vertical-align: 40%

                &:first-child:
                    border-top-style: none

            .links:
                font-size: 80%
                font-family: $sans
                text-align: center

            .flash:
                background-color: $flash_color
                margin: 0
                padding: 1ex
                margin-bottom: 2ex
                margin-top: -2ex
                border-bottom: 1px solid $flash_border
                box-shadow: 0px 0px 3px $flash_border

                transition-property: background-color, box-shadow, border-color
                transition-duration: 3s
                transition-delay: 1s

                summary+&:
                    margin-top: -1ex

                &.faded:
                    background-color: $slightly_light_background
                    box-shadow: none
                    border-bottom: 1px solid $dark_background

                    animation-name: none

    #content:
        transition-property: margin, border-radius
        transition-duration: $relayout_duration

        display: block
        padding: 1ex
        padding-top: 0
        line-height: 150%

        .hierarchy:
            line-height: 100%
            border-radius: 0
            background-color: $dark_background
            border-style: none
            padding: 1ex
            padding-top: 0.5ex
            margin-left: -1.2ex
            margin-right: -1.2ex
            margin-bottom: 1ex
            font-family: $sans
            font-size: 80%
            color: $mid_background
            box-shadow: 0px 1px 5px $dark_background

            &+h1:
                margin-top: 0
                border-top-right-radius: 2px

            ul:
                margin: 0
                display: inline

                li:
                    display: inline

                    a:
                        color: $light_background
                        display: inline-block
                        overflow: hidden

                    &+li a:
                        max-width: 10em
                        white-space: pre
                        text-overflow: ellipsis

                        &:before:
                            content: `"» "`
                            display: inline-block
                            color: $mid_background

        h1:
            border-radius: 0
            border-radius: 2px
            border-top-right-radius: 1ex
            font-size: 150%
            background-color: $light_background
            color: $dark_secondary_color
            text-align: center
            padding: 0.5ex;
            margin-bottom: 1.5ex
            text-shadow: 0px 1px 0px $light_background.brighten(15%)
            box-shadow: 0px 0px 2px $light_background

        h2, summary.h2:
            margin-top: 1.5ex
            margin-bottom: 1ex
            padding: 0.5ex 0.75ex
            border-radius: 2px
            box-shadow: 0px 0px 2px $dark_background

        p:
            margin-bottom: 0.5em

    .action-link:
        h1+&:
            margin-top: -1em

    .link-line:
        margin-left: 0
        margin-right: 0
        font-family: $sans
        font-size: 80%

        li:
            display: inline
            & + li:
                &:before:
                    content: `"•"`
                    padding-right: 0.5ex
                    padding-left: 0.5ex

            a:
                padding: 0

    .title:
        width: 100%
        background-color: $mid_background
        background-image: url(../static/orig/head.png)
        background-repeat: no-repeat
        background-position: 50% 100%

        transition-property: height
        transition-duration: $relayout_duration

    #helper:
        width: 53em
        height: 1em
        background-color: #f0f
        visibility: hidden
        position: absolute
        top: 0
        left: -50em

    footer:
        details:
            text-align: center

            label:
                display: block
                margin-top: 1ex
                padding: 0
                margin-bottom: 0.5ex

            .login-prompt:
                font-size: 90%

            input[type=text], input[type=password], input[type=search]:
                width: 85%

                &:first-child:
                    margin-top: 1ex

            button:
                padding: 0.25ex 1.5ex

body.fanart.wide:
    overflow-x: hidden

    #content, #links, #usernav, #sitenav:
        -border: 1px solid $dark_background
        border-top: none
        box-shadow: 0px 1px 1px $light_background, 0px -1px 1px $dark_background, 1px 0px 1px $dark_background, -1px 0px 1px $dark_background
        padding-bottom: 1ex

        border-bottom-left-radius: 1ex
        border-bottom-right-radius: 1ex

    #content:
        padding-bottom: 1em

    #content, #links:
        margin-top: 0

        margin-left: 11em
        margin-right: 11em

    &.fullview:
        #content:
            margin-left: 0
            margin-right: 0
            border-radius: 0

    #usernav, #sitenav:
        position: absolute
        width: 10em
        top: 138px

        margin-top: 0
        margin-bottom: 2em

        transition-property: left, right
        transition-duration: $relayout_duration

    #sitenav:
        left: 1ex
    #usernav:
        right: 1ex
    &.fullview:
        #sitenav:
            left: -12em
        #usernav:
            right: -12em

    #links:
        margin-top: 1em
        margin-bottom: 2em
        text-align: center

        section:
            margin: 0

    .title:
        height: 138px

        a:
            display: block
            height: 100%
            width: 100%
            font-size: 0

body.fanart.narrow:
    .title:
        height: 0
        overflow: hidden

    &>footer:
        z-index: 0
        display: block
        max-width: 10em
        margin-left: auto
        margin-right: auto
        box-shadow: 1px -1px 1px $dark_background, -1px -1px 1px $dark_background, 0px 2px 2px $dark_background

    #content:
        margin-bottom: 3em
        box-shadow: 0px 1px 2px $light_background
        padding-bottom: 1em

        .hierarchy:
            min-height: 16px
            padding: 0.5ex

            li:before:
                content: url(../static/favicon.png)
                padding-left: 1em
                float: right

            & li+li:before:
                content: none

    #usernav, #sitenav, #links:
        padding-bottom: 0.25ex
        margin-bottom: 0

        .link-line:
            text-align: center

            li:
                display: block
                margin-bottom: 1ex

                &:before:
                    content: none

body.fanart.full-view:
    overflow: auto
    &.wide:
        footer #usernav:
            right: -10em
            display: none

        footer #sitenav:
            left: -10em
            display: none

        #content:
            margin-left: auto
            margin-right: auto

    #content .art-view:
        margin: 0 -1ex 2em

        img:
            max-width: none

body.no-css-anim *:
    transition-property: none !important
