body.fanart.wide:
    overflow-x: hidden

    #content, #links, #usernav, #sitenav:
        -border: 1px solid $dark_background
        border-top: none
        box-shadow: 0px 1px 1px $light_background, 0px -1px 1px $dark_background, 1px 0px 1px $dark_background, -1px 0px 1px $dark_background
        padding-bottom: 1ex

        border-bottom-left-radius: 1ex
        border-bottom-right-radius: 1ex

    #links, #usernav, #sitenav:
        z-index: 0

    #content, #links:
        margin-top: 0

        margin-left: 11em
        margin-right: 11em

    &.fullview:
        #content:
            margin-left: 0
            margin-right: 0
            border-radius: 0

    #usernav, #sitenav:
        position: absolute
        width: 10em
        top: 138px

        margin-top: 0
        margin-bottom: 2em

        transition-property: left, right
        transition-duration: $relayout_duration

    #sitenav:
        left: 1ex
    #usernav:
        right: 1ex
    &.fullview:
        #sitenav:
            left: -12em
        #usernav:
            right: -12em

    #links:
        margin-top: 1em
        margin-bottom: 2em

    .title:
        height: 138px

        a:
            display: block
            height: 100%
            width: 100%
            font-size: 0

body.fanart.narrow:
    .title:
        height: 0
        overflow: hidden

    &>footer:
        z-index: 0
        display: block
        max-width: 10em
        margin-left: auto
        margin-right: auto
        box-shadow: 1px -1px 1px $dark_background, -1px -1px 1px $dark_background, 0px 2px 2px $dark_background

    #content:
        margin-bottom: 3em
        box-shadow: 0px 1px 2px $light_background

        .hierarchy:
            min-height: 16px
            padding: 0.5ex

            &>a+a:before:
                content: url(../static/favicon.ico)
                padding-left: 1em
                float: right

            &>a+a+a:before:
                content: none

    #usernav, #sitenav, #links:
        padding-bottom: 0.25ex
        margin-bottom: 0

body.fanart:
    overflow-y: scroll

    #links, #usernav, #sitenav:
        color: $dark_foreground
        background-color: $slightly_light_background

        summary, h2:
            display: block;
            background-color: $light_background
            color: $dark_background
            text-align: center
            margin: 0 -1ex 1ex
            padding: 0.5ex
            font-size: 100%
            text-shadow: 0px 1px 0px $light_background.brighten(10%)
            border-top: 1px solid $light_background.brighten(7%)
            box-shadow: 0px 2px 3px $mid_background
            cursor: default
            overflow: hidden

            &::-webkit-details-marker:
                font-size: 60%
                padding-left: 1ex
                vertical-align: 40%

            &:first-child:
                border-top-style: none

        details, section:
            &+details:
                margin-top: 1ex

            padding-left: 1ex
            padding-right: 1ex
            margin-bottom: 1ex

        .links:
            font-size: 80%
            font-family: $sans
            text-align: center

    #content:
        transition-property: margin, border-radius
        transition-duration: $relayout_duration

        padding: 1ex
        padding-top: 0

        .hierarchy:
            border-radius: 0
            background-color: $dark_background
            border-style: none
            padding: 1ex
            padding-top: 0.5ex
            margin-left: -1.2ex
            margin-right: -1.2ex
            margin-bottom: 1ex
            font-family: $sans
            font-size: 80%
            color: $mid_background;
            box-shadow: 0px 1px 5px $dark_background

            &+h1:
                margin-top: 0
                border-top-right-radius: 2px

            a:
                color: $light_background

        h1:
            border-radius: 0
            border-radius: 2px
            border-top-right-radius: 1ex
            font-size: 150%
            background-color: $light_background
            color: $dark_secondary_color
            text-align: center
            padding: 0.5ex;
            text-shadow: 0px 1px 0px $light_background.brighten(15%)
            box-shadow: 0px 0px 2px $light_background

    .title:
        width: 100%
        background-color: $mid_background
        background-image: url(../static/orig/head.png)
        background-repeat: no-repeat
        background-position: 50% 100%

        transition-property: height
        transition-duration: $relayout_duration

    #helper:
        width: 50em
        height: 1em
        background-color: #f0f
        visibility: hidden
        position: absolute
        top: 0
        left: -50em

body.no-css-anim *:
    transition-property: none !important
