mid_background = #b5a072
dark_background = #a08c61
slightly_light_background = #c6b083
light_background = #dac397
text_on_mid = #130e04

dark_foreground = #44381f
dark_secondary_color = #3e4929
link_hover_color = white
disabled_color = $text_on_mid.mix(50%, $dark_background)

flash_color = #ffffff
flash_border = #d37a13

relayout_duration = 0.5s

sans = 'Ubuntu', sans-serif
serif = 'Gentium Book Basic', serif

@import url(reset.ccss)
@import url(generic.ccss)
@import url(layout.ccss)
@import url(forms.ccss)
@import url(markdown.ccss)
@import url(art.ccss)

#content:
    dl.contact_info:
        dt:
            font-weight: bold
            break: both
            float: left
            display: block
            margin-right: 1ex
            &:after:
                content: `":"`
        dd:
            display: block
            margin-bottom: 0.25ex

        &+*:
            break: both


    article + article:
        margin-top: 2em

    .date-header time:
        float: right
        margin-left: 3em
        margin-bottom: 0.5ex
        color: $dark_foreground

    hr:
        display: block
        background-color: $dark_background
        border-style: none
        height: 1px
        width: 90%
        margin-top: 4em
        margin-bottom: 2em

#usernav #shoutbox:
    section:
        text-align: left
        padding-left: 0.1em
        padding-right: 0.1em
        padding-top: 0.25em
        margin: 0.5em 0.5em 0
        border-top: 1px solid $dark_background

        summary+&:
            border-top-style: none

        .date-header:
            font-family: $sans
            font-size: 80%

        h3:
            margin-bottom: 0.5em

            &.date:
                text-align: right

            .head-text:after:
                content: `":"`

        .date-header time:
            float: right
            margin-left: 2em
            margin-bottom: 0.5ex
            color: $dark_foreground

    footer:
        border-top: 1px solid $dark_background
        padding-top: 0.25em
        margin-top: 2ex
        font-size: 80%
        font-family: $sans
