mid_background = #b5a072
dark_background = #a08c61
slightly_light_background = #c6b083
light_background = #dac397
text_on_mid = #130e04

dark_foreground = #44381f
dark_secondary_color = #3e4929
link_hover_color = white
disabled_color = $text_on_mid.mix(50%, $dark_background)

flash_color = #ffffff
flash_border = #d37a13

relayout_duration = 0.5s

sans = 'Ubuntu', sans-serif
serif = 'Gentium Book Basic', serif

@import url(reset.ccss)
@import url(generic.ccss)
@import url(layout.ccss)
@import url(forms.ccss)
@import url(markdown.ccss)
@import url(art.ccss)

#content:
    dl.contact_info, dl.user-info:
        position: relative
        margin-top: 1em

        *:
            padding-bottom: 0.25ex

        dt:
            clear: left
            float: left
            width: 8em
            text-align: right
            margin-left: 0.5em
            margin-right: 0.5em

            &:after:
                content: `":"`

        dd:
            margin-left: 8em
            padding-left: 1em

            &:after:
                content: `" "`
                clear: both
                display: block

        &+fix:
            clear: both
            display: block


    article + article:
        margin-top: 2em

    .date-header time:
        float: right
        margin-left: 3em
        margin-bottom: 0.5ex
        color: $dark_foreground

    hr:
        display: block
        border-style: none
        background-color: $dark_background
        height: 1px
        width: 96%
        margin: auto
        margin-top: 2em
        margin-bottom: 2em
        background: `linear-gradient(` to right, $mid_background 0%, $dark_background 20%, $dark_background 80%, $mid_background 100% `)`

#usernav #shoutbox:
    section:
        text-align: left
        padding-left: 0.1em
        padding-right: 0.1em
        padding-top: 0.25em
        margin: 0.5em 0 0
        border-top: 1px solid $dark_background

        summary+&:
            border-top-style: none

        .date-header:
            font-family: $sans
            font-size: 80%

        h3:
            margin-bottom: 0.5em

            &.date:
                text-align: right

            .head-text:after:
                content: `":"`

        .date-header time:
            float: right
            margin-left: 2em
            margin-bottom: 0.5ex
            color: $dark_foreground

    footer:
        border-top: 1px solid $dark_background
        padding-top: 0.25em
        margin-top: 2ex
        font-size: 80%
        font-family: $sans

body.fanart #content .link-line.user-link-line:
    margin-left: 1em

.avatar-box:
    margin-left: auto
    margin-right: auto
    margin-top: 2em
    margin-bottom: 2em
    width: 100px
    height: 100px
    border-radius: 1ex
    box-shadow: 0px -1px 1px $dark_background, 0px 1px 1px $light_background, 1px 0px 1px $light_background, -1px 0px 1px $light_background
    position: relative
    display: table
    background-color: $slightly_light_background

    div:
        display: table-row
        width: 100px

        div:
            display: table-cell
            vertical-align: middle
            text-align: center
