mid_background = #b5a072
dark_background = #a08c61
slightly_light_background = #c6b083
light_background = #dac397
text_on_mid = #130e04

dark_foreground = #44381f
dark_secondary_color = #3e4929
link_hover_color = white
disabled_color = $dark_background

flash_color = #ffffff
flash_border = #d37a13

relayout_duration = 0.5s

sans = 'Ubuntu', sans-serif
serif = 'Gentium Book Basic', serif

@import url(reset.ccss)
@import url(generic.ccss)
@import url(layout.ccss)
@import url(forms.ccss)
@import url(markdown.ccss)

#content:
    dl.contact_info:
        dt:
            font-weight: bold
            break: both
            float: left
            display: block
            margin-right: 1ex
            &:after:
                content: `":"`
        dd:
            display: block
            margin-bottom: 0.25ex

        &+*:
            break: both


    article + article:
        margin-top: 2em

    .date-header time:
        float: right
        margin-left: 3em
        margin-bottom: 0.5ex
        color: $dark_foreground
